.container {
  margin: 30px auto;
  border: 1px solid red;
  max-width: 1120px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 2vw;
}

.container div {
  background-color: greenyellow;
  font-size: 14px;
  text-align: center;
  color: blue;
  padding: 20px;
}

.template {
  max-width: 800px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 60px 1fr 60px;
      grid-template-rows: 60px 1fr 60px;
  -ms-grid-columns: 100px 1fr;
      grid-template-columns: 100px 1fr;
  gap: 2vw;
      grid-template-areas: "header header" "nav article" "footer footer";
}

.template div {
  background-color: greenyellow;
  font-size: 14px;
  text-align: center;
  color: blue;
  padding: 20px;
}

.template div.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
}

.template div.nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: nav;
}

.template div.article {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: article;
}

.template div.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
}
