<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
    <style>
        body {
            background-color: white;
        }

        footer {
            background-color: rgb(5, 1, 1);
            color: white;
            font-size: 30px;
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            background-color: rgb(179, 50, 28);
            color: white;
            text-align: center;
        }

        p {
            font-family: Georgia;
            font-style: serif;
            font-size: 20px;

        }

        span.span {
            color: rgb(95, 86, 211);
        }

        div.group {
            text-align: center;
        }

        img.main {

            width: 100%;

            margin-top: 30px;
            margin-bottom: 30px;

        }

        img.dashed2 {
            height: 10%;
            width: 10%;
            border-style: dashed;
            border-color: rgb(18, 20, 18);
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 10px;

        }
    </style>
</head>



<body>
    <h1>My simple web site</h1>
    <div>
        <img class="main" src="/lesson2/img/sunset.jpg" alt="Sunset">
    </div>
    <p style="color:rgb(34, 31, 31);">Lorem ipsum dolor sit amet consectetur <i font-style: italic;>adipisicing
            elit</i> .
        Nam illum,
        porro
        inventore omnis
        voluptatum ad,<strong>minima blanditiis excepturi corrupti officiis unde.</strong> Quaerat, eum! Dignissimos
        distinctio aut hic
        rerum accusantium in animi nam asperiores quibusdam dicta, neque <i style="color:rgb(13, 124, 228);">eius</i>
        ? Fuga velit sit eius voluptate doloribus
        accusantium laudantium voluptatibus sint commodi maiores.</p>

    <div class="group">
        <img class="dashed2" src="/lesson2/img/car01.jpg" alt="car">
        <img class="dashed2" src="/lesson2/img/car02.jpg" alt="car">
        <img class="dashed2" src="/lesson2/img/car03.jpg" alt="car">
        <img class="dashed2" src="/lesson2/img/car04.jpg" alt="car">
        <img class="dashed2" src="/lesson2/img/car05.jpg" alt="car">
    </div>


    <p>
        <span class="span">Lorem ipsum </span> dolor sit, amet consectetur adipisicing elit. Iure
        sequi
        voluptatum tempore aliquam eligendi officia
        et atque? Deserunt fugiat, blanditiis id illo, corporis, enim nam aut similique distinctio dolores quas?
    </p>

    <footer>&copy; Copyright </footer>

</body>

</html>