<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #9ac7a0d3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #080707;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivan Dobrynskyi</title>
</head>

<body style="background-color:rgb(216, 219, 219);">
    <div style="text-align:right;">
        <h1>Ivan Dobrynskyi</h1>
        <p title="About Ivan D."></p>
        <img style="text-align:right;"
            src="https://sociumin.com/img.php?i=https://sun1-20.userapi.com/i8GE1SuHo9SKKVoT7IV39mKyz3BxBW_SjbnvAg/bmxFBq-qgmY.jpg"
            alt="Ivan Dobrynskyi photo must be here:)" width="300" height="200">
    </div>
    <h2 style="text-align:center;">Web developer</h2>

    <table>

        <caption style="font-size:20px;">Contact information</caption>
        <tr>
            <th style="color:rgb(19, 230, 29)">
                Phone:
            <td>
                0991160763
            </td>
            </th>
        </tr>

        <tr>
            <th style="color:red">
                Email:
            <td>
                ivangoodman36@gmail.com
            </td>
            </th>
        </tr>
        <tr>
            <th style="color:rgb(21, 144, 226)">
                Skype:
            <td>
                Ivan Dobrynskyi
            </td>
            </th>

        </tr>


    </table>
    <table>
        <caption>About me</caption>
        <tr>
            <th>Summary of Qualifications</th>
            <td>Self-studying .net development </td>
        </tr>
        <tr>
            <th>Skills</th>
            <td>
                <dl>
                    <dt>Programming Languages/Technologies:</dt>
                    <dd> learning C#, ASP.NET Core.</dd>
                    <dd> learning Front-end development</dd>
                    <dt> Development tools:</dt>
                    <dd> Visual Studio 17/19</dd>
                    <dd> Visual Studio Code</dd>
                </dl>
            </td>
        </tr>
        <tr>
            <th>Experience / IT related educational practice</th>
            <td>Without experience in IT</td>
        </tr>
        <tr>
            <th>Languages</th>
            <td>English(upper intermediate),<br>
                Ukrainian.</td>
        </tr>
        <tr>
            <th>Education</th>
            <td>
                <dd>
                    <abbr title="Physical-Technical Lyceum">[FTL]</abbr>
                    [2003-2006]

                </dd>
                <dd>
                    <abbr title="Ivano-Frankivsk National Technical Univercity of Oil and Gas">[IFNTUNG]</abbr>
                    [2006-2011]

                </dd>
            </td>
        </tr>
        <tr>
            <th>Additional education (courses, trainings)</th>
            <td>English courses.
            </td>
        </tr>
        <tr>
            <th>Personal qualities</th>
            <td>creative + analytical thinking, attention to detail, ability to work well in a team, ability to learn
                new skills/</td>
        </tr>
    </table>
    <div>
        <ul>
            <li><a href="https://www.facebook.com/ivan.dobrynskyi" target="_blank">Facebook</a></li>
            <li><a href="https://www.linkedin.com/in/ivan-dobrynskyi-b17272199/" target="_blank">Linkedin</a></li>
            <li><a href="https://www.instagram.com/ivan.dobrynskyi/" target="_blank">Instagram</a></li>
        </ul>
    </div>
</body>

</html>