* {
  padding: 0;
  margin: 0px;
  line-height: 1;
  box-sizing: border-box;
}
.container {
  margin: auto;

  max-width: 1300px;

  background-color: #ffffff;

  & .header {
    padding-top: 50px;
    .title {
      font-family: Asap;
      font-size: 30px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.33;
      letter-spacing: normal;
      text-align: center;
      color: #202020;
      & span {
        color: chartreuse;
      }
    }
    .subtitle {
      font-family: Karla;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.88;
      letter-spacing: normal;
      text-align: center;
      color: #666666;
    }
  }
}
.context {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  & .sm_main {
    width: 25%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    & .sm {
      text-align: center;
      width: 140px;
      height: 140px;
      border-radius: 5px;
      border: solid 1px #3b5998;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }
    & .sm:hover {
      background-color: blueviolet;
    }
  }

  & .subscribe {
    width: 60%;
    justify-content: space-around;
    align-content: space-around;
    & input {
      width: 300px;
      height: 50px;
      border-radius: 5px;
      border: solid 1px #2ec06c;
      margin: 10px;
      padding: 10px;
    }
    & textarea {
      margin: 10px;
      width: 620px;
      height: 161px;
      border-radius: 5px;
      border: solid 1px #bababa;
      background-color: #ffffff;
    }
  }
}
@media screen and (max-width: 940px) {
  .context {
    flex-direction: column;
  }
  .sm_main {
    border: 2px solid blue;
    width: 100%;
    background-color: chartreuse;
  }
}
