.container {
    margin: 30px auto;
    border: 1px solid red;
    max-width: 800px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr 5fr;
    gap: 2vw;

    div {
        background-color: greenyellow;
        font-size: 14px;
        text-align: center;
        color: blue;
        padding: 20px;
    }
}

.template {
    max-width: 800px;
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 100px 1fr;
    gap: 2vw;
    grid-template-areas: "header header"
        "nav article"
        "footer footer";

    div {
        background-color: greenyellow;
        font-size: 14px;
        text-align: center;
        color: blue;
        padding: 20px;



        &.header {
            grid-area: header;
        }

        &.nav {
            grid-area: nav;
        }

        &.article {
            grid-area: article;
        }

        &.footer {
            grid-area: footer;
        }
    }
}